BYTE_ORDER_MARK=1
NEW_LINE=2
WHITESPACE=3
ABSTRACT=4
ADD=5
ALIAS=6
ARGLIST=7
AS=8
ASCENDING=9
BASE=10
BOOL=11
BREAK=12
BY=13
BYTE=14
CASE=15
CATCH=16
CHAR=17
CHECKED=18
CLASS=19
CONST=20
CONTINUE=21
DECIMAL=22
DEFAULT=23
DELEGATE=24
DESCENDING=25
DO=26
DOUBLE=27
DYNAMIC=28
ELSE=29
ENUM=30
EQUALS=31
EVENT=32
EXPLICIT=33
EXTERN=34
FALSE=35
FINALLY=36
FIXED=37
FLOAT=38
FOR=39
FOREACH=40
FROM=41
GET=42
GOTO=43
GROUP=44
IF=45
IMPLICIT=46
IN=47
INT=48
INTERFACE=49
INTERNAL=50
INTO=51
IS=52
JOIN=53
LET=54
LOCK=55
LONG=56
NAMESPACE=57
NEW=58
NULL=59
OBJECT=60
ON=61
OPERATOR=62
ORDERBY=63
OUT=64
OVERRIDE=65
PARAMS=66
PARTIAL=67
PRIVATE=68
PROTECTED=69
PUBLIC=70
READONLY=71
REF=72
REMOVE=73
RETURN=74
SBYTE=75
SEALED=76
SELECT=77
SET=78
SHORT=79
SIZEOF=80
STACKALLOC=81
STATIC=82
STRING=83
STRUCT=84
SWITCH=85
THIS=86
THROW=87
TRUE=88
TRY=89
TYPEOF=90
UINT=91
ULONG=92
UNCHECKED=93
UNSAFE=94
USHORT=95
USING=96
VIRTUAL=97
VOID=98
VOLATILE=99
WHERE=100
WHILE=101
YIELD=102
IDENTIFIER=103
INTEGER_LITERAL=104
REAL_LITERAL=105
CHARACTER_LITERAL=106
STRING_LITERAL=107
OPEN_BRACE=108
CLOSE_BRACE=109
OPEN_BRACKET=110
CLOSE_BRACKET=111
OPEN_PARENS=112
CLOSE_PARENS=113
DOT=114
COMMA=115
COLON=116
SEMICOLON=117
PLUS=118
MINUS=119
STAR=120
DIV=121
PERCENT=122
AMP=123
BITWISE_OR=124
CARET=125
BANG=126
TILDE=127
ASSIGNMENT=128
LT=129
GT=130
INTERR=131
DOUBLE_COLON=132
OP_COALESCING=133
OP_INC=134
OP_DEC=135
OP_AND=136
OP_OR=137
OP_PTR=138
OP_EQ=139
OP_NE=140
OP_LE=141
OP_GE=142
OP_ADD_ASSIGNMENT=143
OP_SUB_ASSIGNMENT=144
OP_MULT_ASSIGNMENT=145
OP_DIV_ASSIGNMENT=146
OP_MOD_ASSIGNMENT=147
OP_AND_ASSIGNMENT=148
OP_OR_ASSIGNMENT=149
OP_XOR_ASSIGNMENT=150
OP_LEFT_SHIFT=151
OP_LEFT_SHIFT_ASSIGNMENT=152
QUOTE=153
DOUBLE_QUOTE=154
BACK_SLASH=155
DOUBLE_BACK_SLASH=156
SHARP=157
'\u00EF\u00BB\u00BF'=1
'abstract'=4
'add'=5
'alias'=6
'__arglist'=7
'as'=8
'ascending'=9
'base'=10
'bool'=11
'break'=12
'by'=13
'byte'=14
'case'=15
'catch'=16
'char'=17
'checked'=18
'class'=19
'const'=20
'continue'=21
'decimal'=22
'default'=23
'delegate'=24
'descending'=25
'do'=26
'double'=27
'dynamic'=28
'else'=29
'enum'=30
'equals'=31
'event'=32
'explicit'=33
'extern'=34
'false'=35
'finally'=36
'fixed'=37
'float'=38
'for'=39
'foreach'=40
'from'=41
'get'=42
'goto'=43
'group'=44
'if'=45
'implicit'=46
'in'=47
'int'=48
'interface'=49
'internal'=50
'into'=51
'is'=52
'join'=53
'let'=54
'lock'=55
'long'=56
'namespace'=57
'new'=58
'null'=59
'object'=60
'on'=61
'operator'=62
'orderby'=63
'out'=64
'override'=65
'params'=66
'partial'=67
'private'=68
'protected'=69
'public'=70
'readonly'=71
'ref'=72
'remove'=73
'return'=74
'sbyte'=75
'sealed'=76
'select'=77
'set'=78
'short'=79
'sizeof'=80
'stackalloc'=81
'static'=82
'string'=83
'struct'=84
'switch'=85
'this'=86
'throw'=87
'true'=88
'try'=89
'typeof'=90
'uint'=91
'ulong'=92
'unchecked'=93
'unsafe'=94
'ushort'=95
'using'=96
'virtual'=97
'void'=98
'volatile'=99
'where'=100
'while'=101
'yield'=102
'{'=108
'}'=109
'['=110
']'=111
'('=112
')'=113
'.'=114
','=115
':'=116
';'=117
'+'=118
'-'=119
'*'=120
'/'=121
'%'=122
'&'=123
'|'=124
'^'=125
'!'=126
'~'=127
'='=128
'<'=129
'>'=130
'?'=131
'::'=132
'??'=133
'++'=134
'--'=135
'&&'=136
'||'=137
'->'=138
'=='=139
'!='=140
'<='=141
'>='=142
'+='=143
'-='=144
'*='=145
'/='=146
'%='=147
'&='=148
'|='=149
'^='=150
'<<'=151
'<<='=152
'\''=153
'"'=154
'\\'=155
'\\\\'=156
'#'=157
