<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:calcXamForms="clr-namespace:CalcXamForms;assembly=CalcXamForms"
             x:Class="CalcXamForms.PageCalc"
             Title="CalcXamForms"
             >
  <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White" Padding="0,0,0,0">
    <Grid VerticalOptions="FillAndExpand" RowSpacing="1" ColumnSpacing="1" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!-- Output control -->
      <Label Grid.Row="0" FormattedText="{Binding Result}" BackgroundColor="Gray" />
      
      <!-- bottom controls -->
      <ScrollView Grid.Row="1" HeightRequest="200">
        <Grid RowSpacing="1" ColumnSpacing="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <calcXamForms:MyButton x:Name="buttonInst" BackgroundColor="Gray" Fext="1" Grid.Column="0" Grid.Row="0" Command="{Binding B1}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext="2" Grid.Column="1" Grid.Row="0" Command="{Binding B2}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext="3" Grid.Column="2" Grid.Row="0" Command="{Binding B3}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext="+" Grid.Column="3" Grid.Row="0" Command="{Binding BPlus}" />

          <calcXamForms:MyButton BackgroundColor="Gray" Fext="4" Grid.Column="0" Grid.Row="1" Command="{Binding B4}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext="5" Grid.Column="1" Grid.Row="1" Command="{Binding B5}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext="6" Grid.Column="2" Grid.Row="1" Command="{Binding B6}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext="-" Grid.Column="3" Grid.Row="1" Command="{Binding BMinus}" />

          <calcXamForms:MyButton BackgroundColor="Gray" Fext="7" Grid.Column="0" Grid.Row="2" Command="{Binding B7}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext="8" Grid.Column="1" Grid.Row="2" Command="{Binding B8}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext="9" Grid.Column="2" Grid.Row="2" Command="{Binding B9}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext="*" Grid.Column="3" Grid.Row="2" Command="{Binding BStar}" />

          <calcXamForms:MyButton BackgroundColor="Gray" Fext="." Grid.Column="0" Grid.Row="3" Command="{Binding BDot}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext="0" Grid.Column="1" Grid.Row="3" Command="{Binding B0}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext="=" Grid.Column="2" Grid.Row="3" Command="{Binding BEquals}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext="/" Grid.Column="3" Grid.Row="3" Command="{Binding BSlash}" />

          <calcXamForms:MyButton BackgroundColor="Gray" Fext="Sin" Grid.Column="0" Grid.Row="4" Command="{Binding BSin}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext="Cos" Grid.Column="1" Grid.Row="4" Command="{Binding BCos}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext="Tan" Grid.Column="2" Grid.Row="4" Command="{Binding BTan}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext="e&lt;sup&gt;x&lt;/sup&gt;" Grid.Column="3" Grid.Row="4" Command="{Binding BExp}" />

          <calcXamForms:MyButton BackgroundColor="Gray" Fext="Sin&lt;sup&gt;-1&lt;/sup&gt;" Grid.Column="0" Grid.Row="5" Command="{Binding BASin}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext="Cos&lt;sup&gt;-1&lt;/sup&gt;" Grid.Column="1" Grid.Row="5" Command="{Binding BACos}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext="Tan&lt;sup&gt;-1&lt;/sup&gt;" Grid.Column="2" Grid.Row="5" Command="{Binding BBATan}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext="ln" Grid.Column="3" Grid.Row="5" Command="{Binding BLn}" />

          <calcXamForms:MyButton BackgroundColor="Gray" Fext="1/x" Grid.Column="0" Grid.Row="6" Command="{Binding BInv}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext="Pow" Grid.Column="1" Grid.Row="6" Command="{Binding BPow}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext="(" Grid.Column="2" Grid.Row="6" Command="{Binding BOP}" />
          <calcXamForms:MyButton BackgroundColor="Gray" Fext=")" Grid.Column="3" Grid.Row="6" Command="{Binding BCP}" />
        </Grid>
      </ScrollView>
      
      <!-- History control -->
      <calcXamForms:MyListView Grid.Row="2"  ItemClickCommand="{Binding OnTap}" ItemsSource="{Binding Command}" VerticalOptions="Fill" >
        <calcXamForms:MyListView.BackgroundColor>
          <OnPlatform x:TypeArguments="Color"
              iOS="#a4eaff"
              Android="#2c3e50"
              WinPhone="#2c3e50" />
        </calcXamForms:MyListView.BackgroundColor>
        <calcXamForms:MyListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ContentView Content="{Binding Path=.}" />
            </ViewCell>
          </DataTemplate>
        </calcXamForms:MyListView.ItemTemplate>
      </calcXamForms:MyListView>
    </Grid>
  </StackLayout>
</ContentPage>